# brewpost

./: README.md  check-server.sh  load-secrets.sh  package.json
.github/workflows/: workflow.yml
backend/BrewPost.API/: BrewPost.API.csproj  BrewPost.API.http  Program.cs  appsettings.json
backend/BrewPost.API/Controllers/: AIController.cs  AnalysisController.cs  AnalyticsController.cs  AssetsController.cs  AuthController.cs  CanvasController.cs  ContentController.cs  GenerateController.cs  ImagesController.cs  NodesController.cs  PostsController.cs  SchedulesController.cs  TrendingController.cs  UsersController.cs
backend/BrewPost.API/DTOs/: GenerateComponentsRequest.cs  GenerateContentRequest.cs  GenerateRequest.cs  RequestDTOs.cs  SharedDTOs.cs
backend/BrewPost.API/Migrations/: 20251016153926_InitialCreate.Designer.cs  20251016153926_InitialCreate.cs  20251025100532_AddNodesTable.Designer.cs  20251025100532_AddNodesTable.cs  BrewPostDbContextModelSnapshot.cs
backend/BrewPost.API/Models/: AnalysisService.cs  IAnalysisService.cs  NodeAnalysisRequest.cs
backend/BrewPost.API/TestData/: SeedTestNodes.cs
backend/BrewPost.Core/: Class1.cs
backend/BrewPost.Core/DTOs/: GeneratedComponentDto.cs  TrendingHashtag.cs
backend/BrewPost.Core/Entities/: Analytics.cs  Asset.cs  ContentPlan.cs  GeneratedImage.cs  Node.cs  Post.cs  PostAsset.cs  Schedule.cs  SocialAccount.cs  Template.cs  User.cs
backend/BrewPost.Core/Interfaces/: IBedrockService.cs  IJwtService.cs  IOAuthService.cs  IS3Service.cs  ITrendingService.cs
backend/BrewPost.Infrastructure/: BrewPost.Infrastructure.csproj  Class1.cs
backend/BrewPost.Tests/: BrewPost.Tests.csproj  UnitTest1.cs
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
(+30 files in other folders)
